1CV8LOG(ver 2.0)
6d5dce2c-0761-4b71-abec-c7d81504ee7b

{20241012153219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,1,0,
{0}
},
{20241012153219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154212,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","РоссийскийРубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012154213,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидыЛичныхСчетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154213,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидыЛичныхСчетов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154213,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012154217,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,2,0,
{0}
},
{20241012154217,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154219,C,
{244d7c3b35ab0,6ee},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154219,U,
{244d7c3b35ab0,6ee},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","РоссийскийРубль"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241012154219,C,
{244d7c3b35ab0,6ee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154322,C,
{244d7c3bcf7a0,929},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154322,U,
{244d7c3bcf7a0,929},1,1,2,2,11,I,"",1,
{"R",47:86f574563ccfc56611ef8897697634af},"Американский доллар",0,0,0,2,0,
{0}
},
{20241012154322,C,
{244d7c3bcf7a0,929},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154329,C,
{244d7c3be0910,a7f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154329,U,
{244d7c3be0910,a7f},1,1,2,2,12,I,"",1,
{"R",47:86f574563ccfc56611ef8897697634af},"Американский доллар",0,0,0,2,0,
{0}
},
{20241012154329,C,
{244d7c3be0910,a7f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154339,C,
{244d7c3bf8fb0,bd5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154339,U,
{244d7c3bf8fb0,bd5},1,1,2,2,12,I,"",1,
{"R",47:86f574563ccfc56611ef8897697634af},"Американский доллар",0,0,0,2,0,
{0}
},
{20241012154339,C,
{244d7c3bf8fb0,bd5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154349,C,
{244d7c3c11650,d2b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154349,U,
{244d7c3c11650,d2b},1,1,2,2,13,I,"",1,
{"R",47:86f574563ccfc56611ef8897697634af},"Американский доллар",0,0,0,2,0,
{0}
},
{20241012154349,C,
{244d7c3c11650,d2b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154417,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241012154417,N,
{0,0},1,1,3,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241012154705,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241012154705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154705,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012154707,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ЛичныеСчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154707,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ЛичныеСчета",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012154707,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012154711,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,4,0,
{0}
},
{20241012154711,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241012154732,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241012155013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012155013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012155013,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Продукты"},
{"S","Добавление"}
},
{
{"S","Транспорт"},
{"S","Добавление"}
},
{
{"S","Услуги"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012155014,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012155014,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012155014,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012155015,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,5,0,
{0}
},
{20241012155015,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241012155018,C,
{244d7c3fc71a0,1adc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241012155018,U,
{244d7c3fc71a0,1adc},1,1,2,5,9,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Продукты"}
},
{
{"S","Транспорт"}
},
{
{"S","Услуги"}
}
}
}
}
}
},"",0,0,0,5,0,
{0}
},
{20241012155018,C,
{244d7c3fc71a0,1adc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241012155026,N,
{0,0},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241012160226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160226,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012160228,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенкулатура
Новый объект: Документ.ПолучениеДохода
Новый объект: Перечисление.ТипыНоменкулатуры
Новый объект: Перечисление.ВидыСтатейДвижения
Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160228,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенкулатура
Новый объект: Документ.ПолучениеДохода
Новый объект: Перечисление.ТипыНоменкулатуры
Новый объект: Перечисление.ВидыСтатейДвижения
Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160228,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012160228,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,6,0,
{0}
},
{20241012160228,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241012160235,N,
{0,0},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241012160254,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,7,0,
{0}
},
{20241012160254,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241012160455,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241012160455,N,
{0,0},1,1,3,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241012160510,N,
{0,0},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241012160510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160510,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012160511,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,9,0,
{0}
},
{20241012160511,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241012160530,N,
{0,0},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241012160809,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160810,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПереводМеждуСчетами",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160810,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПереводМеждуСчетами",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012160810,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012160810,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,10,0,
{0}
},
{20241012160810,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241012160927,N,
{0,0},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241012161044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012161044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012161044,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Аванс"},
{"S","Добавление"}
},
{
{"S","Зарплата"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012161045,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012161045,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СтатьиДвиженийДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012161045,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012161046,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,11,0,
{0}
},
{20241012161046,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241012161131,N,
{0,0},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241012161529,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,12,0,
{0}
},
{20241012161529,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241012161729,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241012161729,N,
{0,0},1,1,3,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241012161733,N,
{0,0},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241012161845,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,14,0,
{0}
},
{20241012161845,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162045,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241012162045,N,
{0,0},1,1,3,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241012162301,C,
{244d7c527f950,383e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162301,U,
{244d7c527f950,383e},1,1,2,14,12,I,"",3,
{"R",55:86f574563ccfc56611ef889b63100349},"Зарплата",0,0,0,14,0,
{0}
},
{20241012162301,C,
{244d7c527f950,383e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162309,C,
{244d7c52931d0,3988},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162309,U,
{244d7c52931d0,3988},1,1,2,14,12,I,"",3,
{"R",55:86f574563ccfc56611ef889b63100348},"Аванс",0,0,0,14,0,
{0}
},
{20241012162309,C,
{244d7c52931d0,3988},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162313,C,
{244d7c529ce10,3acc},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162313,U,
{244d7c529ce10,3acc},1,1,2,14,12,I,"",3,
{"R",55:86f574563ccfc56611ef889886712e98},"Продукты",0,0,0,14,0,
{0}
},
{20241012162313,C,
{244d7c529ce10,3acc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162318,C,
{244d7c52a9160,3c16},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162318,U,
{244d7c52a9160,3c16},1,1,2,14,12,I,"",3,
{"R",55:86f574563ccfc56611ef889886712e99},"Транспорт",0,0,0,14,0,
{0}
},
{20241012162318,C,
{244d7c52a9160,3c16},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162325,C,
{244d7c52ba2d0,3d62},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162325,U,
{244d7c52ba2d0,3d62},1,1,2,14,12,I,"",3,
{"R",55:86f574563ccfc56611ef889886712e9a},"Услуги",0,0,0,14,0,
{0}
},
{20241012162325,C,
{244d7c52ba2d0,3d62},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162332,N,
{0,0},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241012162338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162338,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162338,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012162339,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,16,0,
{0}
},
{20241012162339,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241012162442,N,
{0,0},1,1,2,16,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241012162536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162536,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012162537,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,17,0,
{0}
},
{20241012162537,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241012162607,N,
{0,0},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241012162612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012162612,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012162613,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,18,0,
{0}
},
{20241012162613,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241012162813,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241012162813,N,
{0,0},1,1,3,19,14,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241012163311,N,
{0,0},1,1,2,18,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241012163312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012163312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012163313,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012163313,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Покупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012163313,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012163313,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,20,0,
{0}
},
{20241012163313,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163353,C,
{244d7c58b7610,4da7},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163353,U,
{244d7c58b7610,4da7},1,1,2,20,11,I,"",2,
{"R",51:86f574563ccfc56611ef889e9f09ec8d},"Банковский счёт",0,0,0,20,0,
{0}
},
{20241012163353,C,
{244d7c58b7610,4da7},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163423,C,
{244d7c59009f0,4efe},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163423,U,
{244d7c59009f0,4efe},1,1,2,20,12,I,"",2,
{"R",51:86f574563ccfc56611ef889e9f09ec8d},"Банковский рублёвый счёт",0,0,0,20,0,
{0}
},
{20241012163423,C,
{244d7c59009f0,4efe},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163445,C,
{244d7c5936550,5066},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163445,U,
{244d7c5936550,5066},1,1,2,20,12,I,"",2,
{"R",51:86f574563ccfc56611ef889e9f09ec8d},"Рублёвый счёт",0,0,0,20,0,
{0}
},
{20241012163445,C,
{244d7c5936550,5066},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163510,C,
{244d7c59735e0,51b9},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163510,U,
{244d7c59735e0,51b9},1,1,2,20,11,I,"",3,
{"R",55:86f574563ccfc56611ef889e9f09ec8e},"Хлеб",0,0,0,20,0,
{0}
},
{20241012163510,C,
{244d7c59735e0,51b9},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163514,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241012163514,N,
{0,0},1,1,3,21,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241012163814,C,
{244d7c5b34960,5396},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163814,U,
{244d7c5b34960,5396},1,1,2,20,11,I,"",4,
{"R",57:86f574563ccfc56611ef889e9f09ec8f},"Хлеб",0,0,0,20,0,
{0}
},
{20241012163814,C,
{244d7c5b34960,5396},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163826,C,
{244d7c5b51e20,54d8},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163826,U,
{244d7c5b51e20,54d8},1,1,2,20,11,I,"",4,
{"R",57:86f574563ccfc56611ef889e9f09ec90},"Кофе",0,0,0,20,0,
{0}
},
{20241012163826,C,
{244d7c5b51e20,54d8},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163833,C,
{244d7c5b62f90,561a},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163833,U,
{244d7c5b62f90,561a},1,1,2,20,11,I,"",4,
{"R",57:86f574563ccfc56611ef889e9f09ec91},"Такси",0,0,0,20,0,
{0}
},
{20241012163833,C,
{244d7c5b62f90,561a},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163901,C,
{244d7c5ba7550,575e},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012163901,U,
{244d7c5ba7550,575e},1,1,2,20,11,I,"",5,
{"R",73:86f574563ccfc56611ef889e9f09ec92},"Покупка 000000001 от 12.10.2024 16:39:01",0,0,0,20,0,
{0}
},
{20241012163901,U,
{244d7c5ba7550,575e},1,1,2,20,15,I,"",5,
{"R",73:86f574563ccfc56611ef889e9f09ec92},"Покупка 000000001 от 12.10.2024 16:39:01",0,0,0,20,0,
{0}
},
{20241012163901,C,
{244d7c5ba7550,575e},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012164601,N,
{0,0},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241012164602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012164602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012164602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012164602,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012164602,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012164603,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,22,0,
{0}
},
{20241012164603,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164620,C,
{244d7c5fd71c0,5cf8},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164620,U,
{244d7c5fd71c0,5cf8},1,1,2,22,12,I,"",2,
{"R",51:86f574563ccfc56611ef889e9f09ec8d},"Зарплатная карта",0,0,0,22,0,
{0}
},
{20241012164620,C,
{244d7c5fd71c0,5cf8},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164633,C,
{244d7c5ff6d90,5e51},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164633,U,
{244d7c5ff6d90,5e51},1,1,2,22,11,I,"",2,
{"R",51:86f574563ccfc56611ef88a05e499ab7},"Кошелек",0,0,0,22,0,
{0}
},
{20241012164633,C,
{244d7c5ff6d90,5e51},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164652,C,
{244d7c60253c0,5f99},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164652,U,
{244d7c60253c0,5f99},1,1,2,22,11,I,"",1,
{"R",47:86f574563ccfc56611ef88a05e499ab8},"Американский доллар",0,0,0,22,0,
{0}
},
{20241012164652,C,
{244d7c60253c0,5f99},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164709,C,
{244d7c604ebd0,60f8},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164709,U,
{244d7c604ebd0,60f8},1,1,2,22,11,I,"",1,
{"R",47:86f574563ccfc56611ef88a05e499ab9},"Евро",0,0,0,22,0,
{0}
},
{20241012164709,C,
{244d7c604ebd0,60f8},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164742,C,
{244d7c609f4e0,623a},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164742,U,
{244d7c609f4e0,623a},1,1,2,22,11,I,"",2,
{"R",51:86f574563ccfc56611ef88a05e499aba},"Долларовый счёт",0,0,0,22,0,
{0}
},
{20241012164742,C,
{244d7c609f4e0,623a},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164803,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241012164803,N,
{0,0},1,1,3,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241012164814,C,
{244d7c60ed6e0,642c},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164814,U,
{244d7c60ed6e0,642c},1,1,2,22,11,I,"",2,
{"R",51:86f574563ccfc56611ef88a05e499abb},"Счет Евро",0,0,0,22,0,
{0}
},
{20241012164814,C,
{244d7c60ed6e0,642c},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164907,C,
{244d7c616ed30,6577},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164907,U,
{244d7c616ed30,6577},1,1,2,22,11,I,"",6,
{"R",68:86f574563ccfc56611ef88a05e499abc},"Перевод между счетами 000000001 от 10.10.2024 12:00:00",0,0,0,22,0,
{0}
},
{20241012164907,U,
{244d7c616ed30,6577},1,1,2,22,15,I,"",6,
{"R",68:86f574563ccfc56611ef88a05e499abc},"Перевод между счетами 000000001 от 10.10.2024 12:00:00",0,0,0,22,0,
{0}
},
{20241012164907,C,
{244d7c616ed30,6577},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164948,C,
{244d7c61d2ec0,67c8},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012164948,U,
{244d7c61d2ec0,67c8},1,1,2,22,11,I,"",7,
{"R",58:86f574563ccfc56611ef88a05e499abd},"Получение дохода 000000001 от 11.10.2024 12:00:00",0,0,0,22,0,
{0}
},
{20241012164948,U,
{244d7c61d2ec0,67c8},1,1,2,22,15,I,"",7,
{"R",58:86f574563ccfc56611ef88a05e499abd},"Получение дохода 000000001 от 11.10.2024 12:00:00",0,0,0,22,0,
{0}
},
{20241012164948,C,
{244d7c61d2ec0,67c8},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012165002,N,
{0,0},1,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241012165433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012165433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012165433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012165433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012165433,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012165434,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,24,0,
{0}
},
{20241012165434,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241012165613,N,
{0,0},1,1,2,24,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241012170152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012170152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012170152,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012170152,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241012170152,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241012170152,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SVKET\em329"}
}
},"",0,0,0,25,0,
{0}
},
{20241012170152,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241012170353,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241012170353,N,
{0,0},1,1,3,26,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241012172543,N,
{0,0},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241012172546,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}